.contact-form {
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: map-get($spacing-unit, "small");
    grid-template-columns: 100%;
}

.contact-form__input,
.contact-form__textarea {
    grid-row: span 1;
    display: grid;
    grid-row-gap: map-get($spacing-unit, "tiny");

    input, textarea {
        padding: map-get($spacing-unit, "tiny");
    }
}

.error {
    color: map-get($colors, "red");
    font-size: map-get($font-sizes, "small");
}

@media (min-width: 768px) {
    .contact-form {
        grid-template-columns: 1fr 1fr;
        grid-gap: map-get($spacing-unit, "small");
    }

    .contact-form__input {
        grid-column: span 1;
    }

    .contact-form__textarea {
        grid-column: span 2;
    }

    .contact-form__actions {
        grid-column-start: 2;
        display: flex;
        justify-content: flex-end;
    }
}