.hero {
  text-align: center;
}

.hero__title {
  color: map-get($colors, "white");
  text-transform: uppercase;
  text-shadow: 2.5px 2.5px map-get($colors, "black");
  line-height: 2.5rem;
  margin-bottom: map-get($spacing-unit, "big");
}

.hero__actions {
    display: grid;
    grid-row-gap: 1rem;;
}

@media (min-width: 768px) {
    .hero__actions {
        display: flex;
    }

    .hero__actions button:first-of-type {
        margin-right: 1rem;
    }
}

@media (min-width: 1026px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}